# Django settings
SECRET_KEY=django-insecure-+$eq6$$@ye5pvc*lg%vi^lrm_=a(6h2c+#3eot=$hs_a4nkq$u
DEBUG=True

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Stripe settings (add your keys)
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here

pythonanywhere_email=modawom136@namestal.com